# Data Source Configuration
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Connection URL for PlanetScale MySQL
spring.datasource.url = jdbc:mysql://aws.connect.psdb.cloud/hospitalmanagement

# Username and Password for the database
spring.datasource.username = ksfgs1wffagjggp1s9pq
spring.datasource.password = pscale_pw_F1FTa9wk8OpsatamsP0Tm0Ez9yFZSLvABmFtd5lA2UM

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto property
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
