# Data Source Configuration
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://dpg-ci9b1u98g3ne2ehknph0-a.singapore-postgres.render.com:5432/hospitalmanagement
spring.datasource.username = root
spring.datasource.password = elht5HSEpwJjyZjPtVJ5tv67E1gEZ1en
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
