# Data Source Configuration
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Connection URL for PlanetScale MySQL
spring.datasource.url = jdbc:mysql://aws.connect.psdb.cloud/hospitalmanagement?sslMode=VERIFY_IDENTITY

# Username and Password for the database
spring.datasource.username = wpdv0xvlm908f1tke239
spring.datasource.password = pscale_pw_jgYrOkNdS8Z441cCYuSVZzTtk070nRtzynmhvZw1x0T

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto property
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
