# Data Source Configuration
spring.datasource.driver-class-name = org.postgresql.Driver

# Connection URL for the PostgreSQL database
spring.datasource.url = jdbc:postgres://root:elht5HSEpwJjyZjPtVJ5tv67E1gEZ1en@dpg-ci9b1u98g3ne2ehknph0-a.singapore-postgres.render.com/hospitalmanagement

# Username and Password for the database
spring.datasource.username = root
spring.datasource.password = elht5HSEpwJjyZjPtVJ5tv67E1gEZ1en

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto property
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
